# CS157A-team2

./: .gitignore  .project  README.md  bookup_user.sql
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
bookup/: .classpath  .gitignore  .project  pom.xml
bookup/sql/: ddl_scripts.sql  seedData.sql  seed_data.sql
bookup/src/main/java/com/bookie/auth/: AccessControlUtil.java  AuthorizationProxy.java  IsAdmin.java  IsAdminOrSameUser.java  SameUser.java  UserContext.java  UserServiceProxy.java
bookup/src/main/java/com/bookie/bizlogic/: AddressService.java  AuthorService.java  AuthorServiceInterface.java  BookService.java  BookServiceInterface.java  CartService.java  CartServiceInterface.java  GenreService.java  GenreServiceInterface.java  GetBooks.java  InventoryService.java  InventoryServiceInterface.java  Login.java  OrderService.java  OrderServiceInterface.java  PaymentDetailsService.java  PaymentInfoService.java  Register.java  Search.java  UserService.java  UserServiceInterface.java
bookup/src/main/java/com/bookie/bizlogic/interfaces/: AddressServiceInterface.java  AuthorServiceInterface.java  BookServiceInterface.java  CartServiceInterface.java  GenreServiceInterface.java  InventoryServiceInterface.java  OrderServiceInterface.java  PaymentInfoServiceInterface.java  UserServiceInterface.java
bookup/src/main/java/com/bookie/dao/: AddressDAO.java  AuthorDAO.java  BaseDAO.java  BookDAO.java  CartDAO.java  DbConnection.java  GenreDAO.java  InventoryDAO.java  OrderDAO.java  PaymentDetailsDAO.java  PaymentInfoDAO.java  UserDAO.java
bookup/src/main/java/com/bookie/errors/: NotEnoughQuantityException.java
bookup/src/main/java/com/bookie/models/: Address.java  Author.java  Book.java  Cart.java  CartItem.java  Genre.java  InventoryItem.java  Order.java  PaymentDetails.java  PaymentInfo.java  User.java
bookup/src/main/java/com/bookie/servlet/: Cart.java  CartServlet.java  GetBooks.java  InventoryServlet.java  Login.java  OrdersServlet.java  Payment.java  Register.java  Search.java  UserInfo.java  ViewCustomer.java
bookup/src/main/java/com/bookie/servlet/filters/: UserContextFilter.java
bookup/src/main/java/defaultpackage/: Books.java  Connector.java  GetBooks.java  Login.java  Register.java  User.java
bookup/src/main/webapp/: cart.jsp  index.jsp
bookup/src/main/webapp/WEB-INF/: web.xml
bookup/src/main/webapp/pages/: books.jsp  cart.jsp  customers.jsp  employee.jsp  error.jsp  filter.jsp  inventory.jsp  login.jsp  orderConfirmation.jsp  orders.jsp  payment.jsp  profile.jsp  register.jsp  search.jsp  success.jsp
bookup/src/main/webapp/styles/: books.css  cart.css  customers.css  global.css  index.css  inventory.css  login.css  orders.css  profile.css  register.css
bookup/src/test/java/com/bookie/bizlogic/: AddressServiceTest.java  AuthorServiceTest.java  BookServiceTest.java  CartServiceTest.java  GenreServiceTest.java  InventoryServiceTest.java  OrderServiceTest.java  PaymentInfoServiceTest.java  UserLogicTest.java  UserServiceTest.java
bookup/src/test/java/com/bookie/dao/: AddressDAOTest.java  UserDAOTest.java
