.books-body{
	width: 100%;
	height: 100vh;
	
	background-color: #342F2C;
}

.books-header{
	text-align: center;
	color: white;
	font-size: 2em;
}

.books-list{
    display: flex;
    flex-direction: row !important;
    justify-content: space-evenly;
    flex-wrap: wrap;
    row-gap: 20px;
    gap: 25px;
}

.book-element{
	transition: 300ms;
	width: 20vw;
	height: fit-content;
	
	text-align: center;
	
	border-radius: 5px;
	border-color: transparent;	
	
	box-shadow: 0px 7px 10px 4px black;
	
	background-color: #2B2624;
	
	color: white;
}

.book-element:hover{
	transition: 300ms;
	transform: scale(1.03);
	box-shadow: 0px 1px 4px 3px #FFA500;
}

.search-container{
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin-bottom: 5vh;
	gap: 10px;
}

.search-input{
	width: 25vw;
	height: 5vh;
	border-radius: 3px;
	border-color: transparent;
	box-shadow: 0px 7px 10px 4px black;
	transition: 300ms;
}

.search-input:hover{
	transition: 300ms;
	transform: scale(1.02);
}

.search-button{
	width: 5vw;
	height: 5vh;
	margin-top: auto;
	margin-bottom: auto;
	transition: 300ms;
	
	border-radius: 3px;
	border-color: transparent;
	background-color: #2B2624;
	
	color: white;
}

.search-button:hover{
	transition: 300ms;
	transform: scale(1.04);
	box-shadow: 0px 1px 4px 3px #FFA500;
}

.hide-item{
	display: none;
}

.modal {
    display: none;
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5); 
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-button:hover, .close-button:focus {
    color: black;
    cursor: pointer;
}
