/* Reset margin and padding */
html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Ensure the nav fills the full width of the page */
.nav {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;

    width: 100%;
    height: 7vh;
    
    background-color: rgb(32, 31, 31);
    border-color: rgb(32, 31, 31);
}

/* Style the nav buttons */
.nav-button {
    transition: 300ms;
    text-decoration: none;
    width: 100px;
    height: 7vh;

    margin-right: 7vw;
    background-color: rgb(32, 31, 31);
    border-color: transparent;
    color: white;
    
    border-radius: 8px;
    
    font-size: 1.2em;
}

.nav-button:hover {
    transition: 300ms;
    background-color: rgb(49, 48, 48);
    box-shadow: 0px 7px 10px 3px hsla(39, 99%, 54%, 0.7) !important;
}
