.index-body {
    background-color: #e3e3e3;
    width: 100vw;
    height: 100vh;
     font-family: 'Poppins', sans-serif;
     font-weight: 400;
      background-color: #f5f5f5;
      
}

.index-header {
    /*background-image: url("./images/books.webp");*/ 
    
    background-size: cover; /* Optional: Ensures the image covers the entire area */
    background-position: center; /* Optional: Centers the image */
    width: 100%;
    height: 100vh;
    padding-top: 0;
    color: black;
  
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: #d3d3d3;
    
}

.index-subtitle{
	font-size: 2.7em;
}

.index-title{
	font-size: 5em;
	color: white !important;
}

.link-container{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.index-title-container{
	text-align: center;
	     font-weight: 400;
	
}

.index-button{
	width: 20vw;
	height: 10vh;
	
	background-color: rgb(32, 31, 31);
	border-radius: 50px;
	border-color: transparent;
	
	gap: 15px;
	font-weight: 700; 
	
	transition: 300ms;
	
	color: white;
	font-size: 1.3em;
}

.index-button:hover{
	transition: 300ms;
	box-shadow: 0px 7px 10px 3px hsla(39, 99%, 54%, 0.7);
	transform: scale(1.06);
}

html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}