.register-body{
    background-color: rgb(41, 37, 37);
}

.register-header{
	text-align: center;
	color: white;
	font-size: 2em;
}

.register-form{
    background-color: rgb(32, 31, 31);
    width: 20vw;
    padding: 10vh;
    height: auto;
    margin: 0 auto;
    margin-top: 10vh;

    transition: 300ms;

    border-radius: 5px;
    box-shadow: 0px 7px 10px 3px rgba(37, 37, 37, 0.7);
}
.register-form:hover{
    transition: 300ms;
    width: 21vw;
    box-shadow: 0px 7px 10px 3px hsla(39, 99%, 54%, 0.7);
}

.register-input{
    width: 21vw;
    height: 40px;
    margin: 10px 0;
    margin-left: auto;
    margin-right: auto;
    padding: 3px;
    border: none;
    border-radius: 5px;
    background-color: rgb(32, 31, 31);
    color: white;

    transition: 300ms;
}
.register-input:hover{
    transition: 300ms;
    background-color: rgb(32, 31, 31);
    box-shadow: 0px 7px 10px 3px hsla(39, 99%, 54%, 0.7);
}

.register-button{
    width: 30vw;
    height: 40px;
    margin: 10px 0;
    padding: 3px;
    border: none;
    border-radius: 5px;
    background-color: grey;
    color: white;

    transition: 300ms;
}
.register-button:hover{
    transition: 300ms;
    background-color: rgb(32, 31, 31);
    box-shadow: 0px 7px 10px 3px hsla(39, 99%, 54%, 0.7);